{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
  "dev": "npm run dev:windows",
  "dev:windows": ".\\venv\\Scripts\\python.exe -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
  "dev:linux": "./Uvenv/bin/python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
  "start": "gunicorn --timeout 240 -w 4 -k uvicorn.workers.UvicornWorker main:app -b 0.0.0.0:8000"
},
  "dependencies": {}
}

